#SCRNA Config Trace
#Created on:2022-05-17T23:40:00

#[DEFAULT]
cluster_server=beluga
cluster_submit_cmd=sbatch
ACCOUNT=rrg-grouleau-ac
R_LIB_PATH=/lustre03/project/6004655/COMMUN/runs/samamiri/general_files/R/x86_64-pc-linux-gnu-library/4.1

cluster_walltime=--time=24:00:00
cluster_cpu=-c1-N1
cluster_queue=--mem-per-cpu=4g
cluster_queue=--mem=16G
declare -A  WALLTIME_ARRAY

#[step2]
WALLTIME_ARRAY["step_2"]=00-05:00 

#[step3]
WALLTIME_ARRAY["step_3"]=00-05:00 

#[step4]
WALLTIME_ARRAY["step_4"]=00-05:00 

#[step5]
WALLTIME_ARRAY["step_5"]=00-05:00 

#[step6]
WALLTIME_ARRAY["step_6"]=00-05:00 

#[step7]
WALLTIME_ARRAY["step_7"]=00-12:00 